##
# Secret token generated in a node REPL with this code:
#
#   require(crypto).randomBytes(32).toString('hex');
#
# This secret is used to sign JWT tokens.
#
# • Never share the contents of this file publicly.
# • Never commit this file.
# • When keys on this file are added, modified, or removed, also update the
#   ‘.env.example’ file. A violent psychopath will find you if you don't.
#
SECRET_TOKEN='rn555qz2r040q75702kro91np3x798qp88026882r12s34or53192q82p8o0s814'

