##
# Testing env file
#
# This file is read and used when running unit tests with Jest. It
# is loaded from `./jest.config.js`.
##

##
# Secret token generated in a node REPL with this code:
#
#   require('crypto').randomBytes(32).toString('hex');
#
# This secret is used to sign JWT tokens.
#
# • Never share the contents of this file publicly.
# • Never commit this file.
# • When keys on this file are added, modified, or removed, also update the
#   ‘.env.example’ file. A violent psychopath will find you if you don't.
#
JWT_SECRET = '70f3484fd020acdb9e3f043e3a84fecc8fb068dade8f44722a089ee02da35e42'

##
# Used as the default value for `expiresIn` when signing a token with
# `jwt.sign()`.
#
# `jwt.sign({ expiresIn: ... })` uses https://github.com/zeit/ms.js.
#
# `expiresIn` is a value expressed in seconds or a string describing a
# time span Eg: 60, "2 days", "10h", "7d"
#
JWT_EXPIRES_IN = '1 day'


#
# vim: set tw=72 ft=conf:
#
